<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AddressApp-Part-7.jnlp">
  <information>
    <title>AddressApp-Part-7</title>
    <vendor>David McGregor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AddressApp-Part-7.jar" size="41654" download="eager" />
    <jar href="libs/javafx-dialogs-0.0.1.jar" size="116201" download="eager" />
    <jar href="libs/jfxrt.jar" size="15143068" download="eager" />
    <jar href="libs/sqlite-jdbc-3.7.2.jar" size="3201128" download="eager" />
    <jar href="libs/xmlpull-1.1.3.1.jar" size="7188" download="eager" />
    <jar href="libs/xpp3_min-1.1.4c.jar" size="24956" download="eager" />
    <jar href="libs/xstream-1.4.3.jar" size="481770" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="DavidMcGregorDatabases" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="ch.makery.address.MainApp"  name="DavidMcGregorDatabases" />
  <update check="background"/>
</jnlp>
